# MVVM2

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/hx/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/mvvm/api/: Api.java  HttpCallBack.java
app/src/main/java/com/hx/mvvm/pojo/: User.java
app/src/main/java/com/hx/mvvm/ui/: Test.java
app/src/main/java/com/hx/mvvm/ui/activity/: LoginActivity.java
app/src/main/java/com/hx/mvvm/ui/contract/: LoginContract.java
app/src/main/java/com/hx/mvvm/ui/model/: LoginModel.java
app/src/main/java/com/hx/mvvm/ui/presenter/: LoginPresenter.java
app/src/main/java/com/hx/mvvm/utils/: ToastUtil.java
app/src/main/java/com/hx/mvvm/view/: Aa.kt  CommonShapeBtn.java  CornPosition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hx/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/hx/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/hx/http/: ApiConstant.java  BaseResult.java  Client.java  LoadingProgress.java  NetWorkUtil.java  ProgressSubscriber.java  Retrofits.java
http/src/test/java/com/hx/http/: ExampleUnitTest.java
shapetv/src/androidTest/java/com/ican/shapetv/: ExampleInstrumentedTest.java
shapetv/src/main/: AndroidManifest.xml
shapetv/src/main/java/com/ican/shapetv/: CommonShapeBtn.java
shapetv/src/main/res/values/: attrs.xml  strings.xml  styles.xml
shapetv/src/test/java/com/ican/shapetv/: ExampleUnitTest.java
