apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit2
    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    //okhttp
    compile "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    //okhttp 网络请求log 拦截器
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    //gson
    compile "com.google.code.gson:gson:${gson_version}"
   //gson 数据解析适配器
    compile "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
   //RxJava2
    compile "io.reactivex.rxjava2:rxjava:${rxjava2_verson}"
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
   //RxJava2 请求结果适配器
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"

}
